version: '3.9'

networks:
  jenga_network:
    driver: bridge

services:
  payment_db:
    image: postgres:16.3
    environment:
      POSTGRES_DB: service_payment
      POSTGRES_USER: ant
      POSTGRES_PASSWORD: secret
    ports:
      - "5436:5432"
    networks:
      - jenga_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ant -d service_payment"]
      interval: 5s
      timeout: 5s
      retries: 5

  payment_service:
    build: apps/default/
    ports:
      - "50051:50051"
      - "8081:8081"
    depends_on:
      payment_db:
        condition: service_healthy
    networks:
      - jenga_network
    environment:
      - LOG_LEVEL=debug
      - DATABASE_URL=postgres://ant:secret@payment_db:5432/service_payment?sslmode=disable
      - DB_URL=postgres://ant:secret@payment_db:5432/service_payment?sslmode=disable
      - DATABASE_URI=postgres://ant:secret@payment_db:5432/service_payment?sslmode=disable
      - DB_DSN=postgres://ant:secret@payment_db:5432/service_payment?sslmode=disable
      - SECURELY_RUN_SERVICE=false
    restart: unless-stopped
