JENGA_API_KEY=r/PSfbyIYe/0epGhnawG1+g96mHA5zRtQaFc54ySQWAJIMyoLLDZSczc9h/gVrIHreueBDU2kRqH7clhMDEA9Q==
JENGA_ENV=uat.finserve.africa
JENGA_MERCHANT_CODE=8503993262
JENGA_CONSUMER_SECRET=iS3N5hDNwGK3Zm9F1eJ2Aic64e4da8
