version: '3.8'

networks:
  jenga_network:  # Define a custom network
    driver: bridge

services:
  jenga_service:
    build: ./
    ports:
      - "8080:8080"
    env_file:
      - .env
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./keys:/app/keys
    restart: unless-stopped
    networks:
      - jenga_network  # Attach to the custom network

  cloudflared:
    image: cloudflare/cloudflared:latest
    command: tunnel run --token ${TUNNEL_TOKEN}
    restart: unless-stopped
    environment:
      - TUNNEL_TOKEN=${TUNNEL_TOKEN}
    depends_on:
      - jenga_service
    networks:
      - jenga_network  # Attach to the custom network
