version: '3.9'

include:
  - ../../docker-compose.yml

networks:
  jenga_network:
    driver: bridge

services:
  nats-server:
    image: nats:latest
    ports:
      - "4222:4222"   # client port
      - "8222:8222"   # monitoring port
    networks:
      - jenga_network
    restart: unless-stopped
    env_file:
      - .env
    # pass credentials from .env into the NATS server
    command: >-
      --user ${NATS_USER} --pass ${NATS_PASSWORD}

  jenga_service:
    build:
      context: ./
      no_cache: true
    ports:
      - "8080:8080"
    depends_on:
      - payment_service
      - nats-server
    networks:
      - jenga_network
    env_file:
      - .env
    environment:
      - PAYMENT_SERVICE_ENDPOINT=payment_service:50051
      - CALLBACK_URL=https://jenga_service.chamamobile.com/receivepayments
      # include user/pass in the URL
      - NATS_URL=nats://${NATS_USER}:${NATS_PASSWORD}@nats-server:4222
      - SKIP_NATS=false
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./keys:/app/keys
    restart: unless-stopped

  cloudflared:
    image: cloudflare/cloudflared:latest
    command: tunnel run --token ${TUNNEL_TOKEN}
    restart: unless-stopped
    environment:
      - TUNNEL_TOKEN=${TUNNEL_TOKEN}
    depends_on:
      - jenga_service
    networks:
      - jenga_network
