version: '3.8'

services:
  jenga_service:
    build: ./
    ports:
      - "8080:8080"  # Map the port where the http server listens
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379  # Keep internal port as 6379
      - CONFIG_FILE=/app/config.yaml
      - JENGA_API_KEY=${JENGA_API_KEY}
      - JENGA_ENV=${JENGA_ENV}
      - JENGA_MERCHANT_CODE=${JENGA_MERCHANT_CODE}
      - JENGA_CONSUMER_SECRET=${JENGA_CONSUMER_SECRET}
      - JENGA_PRIVATE_KEY_PATH=${JENGA_PRIVATE_KEY_PATH}
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./keys:/app/keys
    depends_on:
      - redis
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    ports:
      - "6380:6379"  # Map external port 6380 to internal 6379
    command: redis-server --appendonly yes
    restart: unless-stopped
